=======================================================================================================================
RHS predicate is t0.career.league_name < t1.career.league_name 
def tree( ( t0.career.row_id == 0 ) ,  ( t0.career.row_id == 1 ) ,  ( t0.career.row_id == 2 ) ,  ( t0.career.row_id == 3 ) ,  ( t0.career.wage_eur == 2000 ) ,  ( t0.career.wage_eur == 3000 ) ,  ( t0.career.player_positions == GK ) ,  ( t0.career.player_positions == CB ) ,  ( t0.career.work_rate == Medium/Medium ) ,  ( t0.career.work_rate == High/Medium ) ,  ( t0.career.id == t1.career.id ) ,  ( t0.career.id < t1.career.id ) ,  ( t0.career.id > t1.career.id ) ,  ( t0.career.entity_id == t1.career.entity_id ) ,  ( t0.career.entity_id < t1.career.entity_id ) ,  ( t0.career.entity_id > t1.career.entity_id ) ,  ( t0.career.row_id == t1.career.row_id ) ,  ( t0.career.row_id < t1.career.row_id ) ,  ( t0.career.row_id > t1.career.row_id ) ,  ( t0.career.sofifa_id == t1.career.sofifa_id ) ,  ( t0.career.sofifa_id < t1.career.sofifa_id ) ,  ( t0.career.sofifa_id > t1.career.sofifa_id ) ,  ( t0.career.height_cm == t1.career.height_cm ) ,  ( t0.career.height_cm < t1.career.height_cm ) ,  ( t0.career.height_cm > t1.career.height_cm ) ,  ( t0.career.weight_kg == t1.career.weight_kg ) ,  ( t0.career.weight_kg < t1.career.weight_kg ) ,  ( t0.career.weight_kg > t1.career.weight_kg ) ,  ( t0.career.club_name == t1.career.club_name ) ,  ( t0.career.league_name == t1.career.league_name ) ,  ( t0.career.league_name < t1.career.league_name ) ,  ( t0.career.league_name > t1.career.league_name ) ,  ( t0.career.overall == t1.career.overall ) ,  ( t0.career.overall < t1.career.overall ) ,  ( t0.career.overall > t1.career.overall ) ,  ( t0.career.potential == t1.career.potential ) ,  ( t0.career.potential < t1.career.potential ) ,  ( t0.career.potential > t1.career.potential ) ,  ( t0.career.value_eur == t1.career.value_eur ) ,  ( t0.career.value_eur < t1.career.value_eur ) ,  ( t0.career.value_eur > t1.career.value_eur ) ,  ( t0.career.wage_eur == t1.career.wage_eur ) ,  ( t0.career.wage_eur < t1.career.wage_eur ) ,  ( t0.career.wage_eur > t1.career.wage_eur ) ,  ( t0.career.player_positions == t1.career.player_positions ) ,  ( t0.career.player_positions < t1.career.player_positions ) ,  ( t0.career.player_positions > t1.career.player_positions ) ,  ( t0.career.international_reputation == t1.career.international_reputation ) ,  ( t0.career.international_reputation < t1.career.international_reputation ) ,  ( t0.career.international_reputation > t1.career.international_reputation ) ,  ( t0.career.work_rate == t1.career.work_rate ) ,  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle < t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle ) ,  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning > t1.career.goalkeeping_positioning ) ,  ( t0.career.power_long_shots == t1.career.power_long_shots ) ,  ( t0.career.power_long_shots < t1.career.power_long_shots ) ,  ( t0.career.power_long_shots > t1.career.power_long_shots ) ,  ( t0.career.mentality_vision == t1.career.mentality_vision ) ,  ( t0.career.mentality_vision < t1.career.mentality_vision ) ,  ( t0.career.mentality_vision > t1.career.mentality_vision ) ):
  if  ( t0.career.row_id == 0 )  <= 0.5:
    if  ( t0.career.row_id == 1 )  <= 0.5:
      if  ( t0.career.row_id == 2 )  <= 0.5:
        if  ( t0.career.row_id == 3 )  <= 0.5:
          if  ( t0.career.work_rate == Medium/Medium )  <= 0.5:
            return [[6680. 1657.]]
          else:  # if  ( t0.career.work_rate == Medium/Medium )  > 0.5
            return [[5201. 1136.]]
        else:  # if  ( t0.career.row_id == 3 )  > 0.5
          if  ( t0.career.mentality_vision < t1.career.mentality_vision )  <= 0.5:
            return [[12341.  2025.]]
          else:  # if  ( t0.career.mentality_vision < t1.career.mentality_vision )  > 0.5
            return [[5505.  780.]]
      else:  # if  ( t0.career.row_id == 2 )  > 0.5
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
            return [[26092.  2364.]]
          else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
            return [[2441.  324.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  <= 0.5:
            return [[1325.  155.]]
          else:  # if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  > 0.5
            return [[1424.  243.]]
    else:  # if  ( t0.career.row_id == 1 )  > 0.5
      if  ( t0.career.potential < t1.career.potential )  <= 0.5:
        if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
          if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
            return [[25168.  1872.]]
          else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
            return [[17384.   893.]]
        else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
          if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
            return [[1878.  192.]]
          else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
            return [[896. 115.]]
      else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
        if  ( t0.career.weight_kg == t1.career.weight_kg )  <= 0.5:
          if  ( t0.career.wage_eur == 2000 )  <= 0.5:
            return [[1106.  111.]]
          else:  # if  ( t0.career.wage_eur == 2000 )  > 0.5
            return [[147.  24.]]
        else:  # if  ( t0.career.weight_kg == t1.career.weight_kg )  > 0.5
          if  ( t0.career.wage_eur == 2000 )  <= 0.5:
            return [[1424.  202.]]
          else:  # if  ( t0.career.wage_eur == 2000 )  > 0.5
            return [[311.  28.]]
  else:  # if  ( t0.career.row_id == 0 )  > 0.5
    if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[35830.  1833.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[1822.  185.]]
        else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
          if  ( t0.career.wage_eur == t1.career.wage_eur )  <= 0.5:
            return [[1889.  196.]]
          else:  # if  ( t0.career.wage_eur == t1.career.wage_eur )  > 0.5
            return [[226.  36.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[1730.  185.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[195.  11.]]
        else:  # if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  > 0.5
          if  ( t0.career.height_cm < t1.career.height_cm )  <= 0.5:
            return [[272.  37.]]
          else:  # if  ( t0.career.height_cm < t1.career.height_cm )  > 0.5
            return [[60. 18.]]
    else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[24460.   622.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[594.  59.]]
        else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
          if  ( t0.career.mentality_vision < t1.career.mentality_vision )  <= 0.5:
            return [[191.  31.]]
          else:  # if  ( t0.career.mentality_vision < t1.career.mentality_vision )  > 0.5
            return [[450.  39.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.height_cm == t1.career.height_cm )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[217.  37.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[24.  0.]]
        else:  # if  ( t0.career.height_cm == t1.career.height_cm )  > 0.5
          if  ( t0.career.value_eur > t1.career.value_eur )  <= 0.5:
            return [[372.  38.]]
          else:  # if  ( t0.career.value_eur > t1.career.value_eur )  > 0.5
            return [[137.   4.]]
=======================================================================================================================
RHS predicate is t0.career.potential < t1.career.potential 
def tree( ( t0.career.row_id == 0 ) ,  ( t0.career.row_id == 1 ) ,  ( t0.career.row_id == 2 ) ,  ( t0.career.row_id == 3 ) ,  ( t0.career.wage_eur == 2000 ) ,  ( t0.career.wage_eur == 3000 ) ,  ( t0.career.player_positions == GK ) ,  ( t0.career.player_positions == CB ) ,  ( t0.career.work_rate == Medium/Medium ) ,  ( t0.career.work_rate == High/Medium ) ,  ( t0.career.id == t1.career.id ) ,  ( t0.career.id < t1.career.id ) ,  ( t0.career.id > t1.career.id ) ,  ( t0.career.entity_id == t1.career.entity_id ) ,  ( t0.career.entity_id < t1.career.entity_id ) ,  ( t0.career.entity_id > t1.career.entity_id ) ,  ( t0.career.row_id == t1.career.row_id ) ,  ( t0.career.row_id < t1.career.row_id ) ,  ( t0.career.row_id > t1.career.row_id ) ,  ( t0.career.sofifa_id == t1.career.sofifa_id ) ,  ( t0.career.sofifa_id < t1.career.sofifa_id ) ,  ( t0.career.sofifa_id > t1.career.sofifa_id ) ,  ( t0.career.height_cm == t1.career.height_cm ) ,  ( t0.career.height_cm < t1.career.height_cm ) ,  ( t0.career.height_cm > t1.career.height_cm ) ,  ( t0.career.weight_kg == t1.career.weight_kg ) ,  ( t0.career.weight_kg < t1.career.weight_kg ) ,  ( t0.career.weight_kg > t1.career.weight_kg ) ,  ( t0.career.club_name == t1.career.club_name ) ,  ( t0.career.league_name == t1.career.league_name ) ,  ( t0.career.league_name < t1.career.league_name ) ,  ( t0.career.league_name > t1.career.league_name ) ,  ( t0.career.overall == t1.career.overall ) ,  ( t0.career.overall < t1.career.overall ) ,  ( t0.career.overall > t1.career.overall ) ,  ( t0.career.potential == t1.career.potential ) ,  ( t0.career.potential < t1.career.potential ) ,  ( t0.career.potential > t1.career.potential ) ,  ( t0.career.value_eur == t1.career.value_eur ) ,  ( t0.career.value_eur < t1.career.value_eur ) ,  ( t0.career.value_eur > t1.career.value_eur ) ,  ( t0.career.wage_eur == t1.career.wage_eur ) ,  ( t0.career.wage_eur < t1.career.wage_eur ) ,  ( t0.career.wage_eur > t1.career.wage_eur ) ,  ( t0.career.player_positions == t1.career.player_positions ) ,  ( t0.career.player_positions < t1.career.player_positions ) ,  ( t0.career.player_positions > t1.career.player_positions ) ,  ( t0.career.international_reputation == t1.career.international_reputation ) ,  ( t0.career.international_reputation < t1.career.international_reputation ) ,  ( t0.career.international_reputation > t1.career.international_reputation ) ,  ( t0.career.work_rate == t1.career.work_rate ) ,  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle < t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle ) ,  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning > t1.career.goalkeeping_positioning ) ,  ( t0.career.power_long_shots == t1.career.power_long_shots ) ,  ( t0.career.power_long_shots < t1.career.power_long_shots ) ,  ( t0.career.power_long_shots > t1.career.power_long_shots ) ,  ( t0.career.mentality_vision == t1.career.mentality_vision ) ,  ( t0.career.mentality_vision < t1.career.mentality_vision ) ,  ( t0.career.mentality_vision > t1.career.mentality_vision ) ):
  if  ( t0.career.row_id == 0 )  <= 0.5:
    if  ( t0.career.row_id == 1 )  <= 0.5:
      if  ( t0.career.row_id == 2 )  <= 0.5:
        if  ( t0.career.row_id == 3 )  <= 0.5:
          if  ( t0.career.overall > t1.career.overall )  <= 0.5:
            return [[6001. 1439.]]
          else:  # if  ( t0.career.overall > t1.career.overall )  > 0.5
            return [[5945. 1289.]]
        else:  # if  ( t0.career.row_id == 3 )  > 0.5
          if  ( t0.career.wage_eur == 2000 )  <= 0.5:
            return [[16145.  2611.]]
          else:  # if  ( t0.career.wage_eur == 2000 )  > 0.5
            return [[1570.  325.]]
      else:  # if  ( t0.career.row_id == 2 )  > 0.5
        if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
          if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
            return [[26092.  2417.]]
          else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
            return [[2441.  332.]]
        else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
          if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  <= 0.5:
            return [[1325.  155.]]
          else:  # if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  > 0.5
            return [[1363.  243.]]
    else:  # if  ( t0.career.row_id == 1 )  > 0.5
      if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
        if  ( t0.career.weight_kg == t1.career.weight_kg )  <= 0.5:
          if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
            return [[14050.  1118.]]
          else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
            return [[1085.  135.]]
        else:  # if  ( t0.career.weight_kg == t1.career.weight_kg )  > 0.5
          if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
            return [[28563.  1566.]]
          else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
            return [[1628.  169.]]
      else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
        if  ( t0.career.potential == t1.career.potential )  <= 0.5:
          if  ( t0.career.value_eur < t1.career.value_eur )  <= 0.5:
            return [[1145.  155.]]
          else:  # if  ( t0.career.value_eur < t1.career.value_eur )  > 0.5
            return [[1543.  174.]]
        else:  # if  ( t0.career.potential == t1.career.potential )  > 0.5
          if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
            return [[346.  28.]]
          else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
            return [[38.  8.]]
  else:  # if  ( t0.career.row_id == 0 )  > 0.5
    if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
      if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
        if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[35830.  1822.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[1833.  185.]]
        else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
          if  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning )  <= 0.5:
            return [[683.  57.]]
          else:  # if  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning )  > 0.5
            return [[1347.  167.]]
      else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
        if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
          if  ( t0.career.wage_eur < t1.career.wage_eur )  <= 0.5:
            return [[1197.  117.]]
          else:  # if  ( t0.career.wage_eur < t1.career.wage_eur )  > 0.5
            return [[918. 115.]]
        else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
          if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  <= 0.5:
            return [[164.   6.]]
          else:  # if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  > 0.5
            return [[76.  8.]]
    else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[24460.   594.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[622.  59.]]
        else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
          if  ( t0.career.wage_eur > t1.career.wage_eur )  <= 0.5:
            return [[387.  55.]]
          else:  # if  ( t0.career.wage_eur > t1.career.wage_eur )  > 0.5
            return [[253.  16.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.international_reputation == t1.career.international_reputation )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[43.  1.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[4. 1.]]
        else:  # if  ( t0.career.international_reputation == t1.career.international_reputation )  > 0.5
          if  ( t0.career.player_positions == t1.career.player_positions )  <= 0.5:
            return [[394.  52.]]
          else:  # if  ( t0.career.player_positions == t1.career.player_positions )  > 0.5
            return [[306.  28.]]
=======================================================================================================================
RHS predicate is t0.career.player_positions < t1.career.player_positions 
def tree( ( t0.career.row_id == 0 ) ,  ( t0.career.row_id == 1 ) ,  ( t0.career.row_id == 2 ) ,  ( t0.career.row_id == 3 ) ,  ( t0.career.wage_eur == 2000 ) ,  ( t0.career.wage_eur == 3000 ) ,  ( t0.career.player_positions == GK ) ,  ( t0.career.player_positions == CB ) ,  ( t0.career.work_rate == Medium/Medium ) ,  ( t0.career.work_rate == High/Medium ) ,  ( t0.career.id == t1.career.id ) ,  ( t0.career.id < t1.career.id ) ,  ( t0.career.id > t1.career.id ) ,  ( t0.career.entity_id == t1.career.entity_id ) ,  ( t0.career.entity_id < t1.career.entity_id ) ,  ( t0.career.entity_id > t1.career.entity_id ) ,  ( t0.career.row_id == t1.career.row_id ) ,  ( t0.career.row_id < t1.career.row_id ) ,  ( t0.career.row_id > t1.career.row_id ) ,  ( t0.career.sofifa_id == t1.career.sofifa_id ) ,  ( t0.career.sofifa_id < t1.career.sofifa_id ) ,  ( t0.career.sofifa_id > t1.career.sofifa_id ) ,  ( t0.career.height_cm == t1.career.height_cm ) ,  ( t0.career.height_cm < t1.career.height_cm ) ,  ( t0.career.height_cm > t1.career.height_cm ) ,  ( t0.career.weight_kg == t1.career.weight_kg ) ,  ( t0.career.weight_kg < t1.career.weight_kg ) ,  ( t0.career.weight_kg > t1.career.weight_kg ) ,  ( t0.career.club_name == t1.career.club_name ) ,  ( t0.career.league_name == t1.career.league_name ) ,  ( t0.career.league_name < t1.career.league_name ) ,  ( t0.career.league_name > t1.career.league_name ) ,  ( t0.career.overall == t1.career.overall ) ,  ( t0.career.overall < t1.career.overall ) ,  ( t0.career.overall > t1.career.overall ) ,  ( t0.career.potential == t1.career.potential ) ,  ( t0.career.potential < t1.career.potential ) ,  ( t0.career.potential > t1.career.potential ) ,  ( t0.career.value_eur == t1.career.value_eur ) ,  ( t0.career.value_eur < t1.career.value_eur ) ,  ( t0.career.value_eur > t1.career.value_eur ) ,  ( t0.career.wage_eur == t1.career.wage_eur ) ,  ( t0.career.wage_eur < t1.career.wage_eur ) ,  ( t0.career.wage_eur > t1.career.wage_eur ) ,  ( t0.career.player_positions == t1.career.player_positions ) ,  ( t0.career.player_positions < t1.career.player_positions ) ,  ( t0.career.player_positions > t1.career.player_positions ) ,  ( t0.career.international_reputation == t1.career.international_reputation ) ,  ( t0.career.international_reputation < t1.career.international_reputation ) ,  ( t0.career.international_reputation > t1.career.international_reputation ) ,  ( t0.career.work_rate == t1.career.work_rate ) ,  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle < t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle ) ,  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning > t1.career.goalkeeping_positioning ) ,  ( t0.career.power_long_shots == t1.career.power_long_shots ) ,  ( t0.career.power_long_shots < t1.career.power_long_shots ) ,  ( t0.career.power_long_shots > t1.career.power_long_shots ) ,  ( t0.career.mentality_vision == t1.career.mentality_vision ) ,  ( t0.career.mentality_vision < t1.career.mentality_vision ) ,  ( t0.career.mentality_vision > t1.career.mentality_vision ) ):
  if  ( t0.career.row_id == 0 )  <= 0.5:
    if  ( t0.career.row_id == 1 )  <= 0.5:
      if  ( t0.career.row_id == 2 )  <= 0.5:
        if  ( t0.career.row_id == 3 )  <= 0.5:
          if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
            return [[4295. 1105.]]
          else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
            return [[7547. 1727.]]
        else:  # if  ( t0.career.row_id == 3 )  > 0.5
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[15433.  2413.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[2371.  434.]]
      else:  # if  ( t0.career.row_id == 2 )  > 0.5
        if  ( t0.career.value_eur < t1.career.value_eur )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[13845.  1505.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[1468.  210.]]
        else:  # if  ( t0.career.value_eur < t1.career.value_eur )  > 0.5
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[14603.  1250.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[1310.  177.]]
    else:  # if  ( t0.career.row_id == 1 )  > 0.5
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
          if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
            return [[25141.  1863.]]
          else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
            return [[17404.   867.]]
        else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
          if  ( t0.career.height_cm == t1.career.height_cm )  <= 0.5:
            return [[833.  73.]]
          else:  # if  ( t0.career.height_cm == t1.career.height_cm )  > 0.5
            return [[1956.  239.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.wage_eur < t1.career.wage_eur )  <= 0.5:
          if  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle )  <= 0.5:
            return [[1473.  152.]]
          else:  # if  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle )  > 0.5
            return [[541.  79.]]
        else:  # if  ( t0.career.wage_eur < t1.career.wage_eur )  > 0.5
          if  ( t0.career.weight_kg < t1.career.weight_kg )  <= 0.5:
            return [[675. 112.]]
          else:  # if  ( t0.career.weight_kg < t1.career.weight_kg )  > 0.5
            return [[311.  32.]]
  else:  # if  ( t0.career.row_id == 0 )  > 0.5
    if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[35830.  1905.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[1833.  210.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.weight_kg > t1.career.weight_kg )  <= 0.5:
            return [[1707.  186.]]
          else:  # if  ( t0.career.weight_kg > t1.career.weight_kg )  > 0.5
            return [[300.  46.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.height_cm == t1.career.height_cm )  <= 0.5:
            return [[767.  75.]]
          else:  # if  ( t0.career.height_cm == t1.career.height_cm )  > 0.5
            return [[1263.  165.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  <= 0.5:
            return [[170.   6.]]
          else:  # if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  > 0.5
            return [[54.  8.]]
    else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
      if  ( t0.career.international_reputation < t1.career.international_reputation )  <= 0.5:
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[24460.   576.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[622.  64.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.league_name == t1.career.league_name )  <= 0.5:
            return [[55. 13.]]
          else:  # if  ( t0.career.league_name == t1.career.league_name )  > 0.5
            return [[598.  58.]]
      else:  # if  ( t0.career.international_reputation < t1.career.international_reputation )  > 0.5
        if  ( t0.career.potential == t1.career.potential )  <= 0.5:
          if  ( t0.career.work_rate == Medium/Medium )  <= 0.5:
            return [[243.  22.]]
          else:  # if  ( t0.career.work_rate == Medium/Medium )  > 0.5
            return [[416.  58.]]
        else:  # if  ( t0.career.potential == t1.career.potential )  > 0.5
          if  ( t0.career.international_reputation == t1.career.international_reputation )  <= 0.5:
            return [[4. 2.]]
          else:  # if  ( t0.career.international_reputation == t1.career.international_reputation )  > 0.5
            return [[83.  1.]]
=======================================================================================================================
RHS predicate is t0.career.international_reputation < t1.career.international_reputation 
def tree( ( t0.career.row_id == 0 ) ,  ( t0.career.row_id == 1 ) ,  ( t0.career.row_id == 2 ) ,  ( t0.career.row_id == 3 ) ,  ( t0.career.wage_eur == 2000 ) ,  ( t0.career.wage_eur == 3000 ) ,  ( t0.career.player_positions == GK ) ,  ( t0.career.player_positions == CB ) ,  ( t0.career.work_rate == Medium/Medium ) ,  ( t0.career.work_rate == High/Medium ) ,  ( t0.career.id == t1.career.id ) ,  ( t0.career.id < t1.career.id ) ,  ( t0.career.id > t1.career.id ) ,  ( t0.career.entity_id == t1.career.entity_id ) ,  ( t0.career.entity_id < t1.career.entity_id ) ,  ( t0.career.entity_id > t1.career.entity_id ) ,  ( t0.career.row_id == t1.career.row_id ) ,  ( t0.career.row_id < t1.career.row_id ) ,  ( t0.career.row_id > t1.career.row_id ) ,  ( t0.career.sofifa_id == t1.career.sofifa_id ) ,  ( t0.career.sofifa_id < t1.career.sofifa_id ) ,  ( t0.career.sofifa_id > t1.career.sofifa_id ) ,  ( t0.career.height_cm == t1.career.height_cm ) ,  ( t0.career.height_cm < t1.career.height_cm ) ,  ( t0.career.height_cm > t1.career.height_cm ) ,  ( t0.career.weight_kg == t1.career.weight_kg ) ,  ( t0.career.weight_kg < t1.career.weight_kg ) ,  ( t0.career.weight_kg > t1.career.weight_kg ) ,  ( t0.career.club_name == t1.career.club_name ) ,  ( t0.career.league_name == t1.career.league_name ) ,  ( t0.career.league_name < t1.career.league_name ) ,  ( t0.career.league_name > t1.career.league_name ) ,  ( t0.career.overall == t1.career.overall ) ,  ( t0.career.overall < t1.career.overall ) ,  ( t0.career.overall > t1.career.overall ) ,  ( t0.career.potential == t1.career.potential ) ,  ( t0.career.potential < t1.career.potential ) ,  ( t0.career.potential > t1.career.potential ) ,  ( t0.career.value_eur == t1.career.value_eur ) ,  ( t0.career.value_eur < t1.career.value_eur ) ,  ( t0.career.value_eur > t1.career.value_eur ) ,  ( t0.career.wage_eur == t1.career.wage_eur ) ,  ( t0.career.wage_eur < t1.career.wage_eur ) ,  ( t0.career.wage_eur > t1.career.wage_eur ) ,  ( t0.career.player_positions == t1.career.player_positions ) ,  ( t0.career.player_positions < t1.career.player_positions ) ,  ( t0.career.player_positions > t1.career.player_positions ) ,  ( t0.career.international_reputation == t1.career.international_reputation ) ,  ( t0.career.international_reputation < t1.career.international_reputation ) ,  ( t0.career.international_reputation > t1.career.international_reputation ) ,  ( t0.career.work_rate == t1.career.work_rate ) ,  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle < t1.career.defending_sliding_tackle ) ,  ( t0.career.defending_sliding_tackle > t1.career.defending_sliding_tackle ) ,  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning < t1.career.goalkeeping_positioning ) ,  ( t0.career.goalkeeping_positioning > t1.career.goalkeeping_positioning ) ,  ( t0.career.power_long_shots == t1.career.power_long_shots ) ,  ( t0.career.power_long_shots < t1.career.power_long_shots ) ,  ( t0.career.power_long_shots > t1.career.power_long_shots ) ,  ( t0.career.mentality_vision == t1.career.mentality_vision ) ,  ( t0.career.mentality_vision < t1.career.mentality_vision ) ,  ( t0.career.mentality_vision > t1.career.mentality_vision ) ):
  if  ( t0.career.row_id == 0 )  <= 0.5:
    if  ( t0.career.row_id == 1 )  <= 0.5:
      if  ( t0.career.row_id == 2 )  <= 0.5:
        if  ( t0.career.row_id == 3 )  <= 0.5:
          if  ( t0.career.power_long_shots > t1.career.power_long_shots )  <= 0.5:
            return [[9982. 2344.]]
          else:  # if  ( t0.career.power_long_shots > t1.career.power_long_shots )  > 0.5
            return [[1950.  398.]]
        else:  # if  ( t0.career.row_id == 3 )  > 0.5
          if  ( t0.career.power_long_shots == t1.career.power_long_shots )  <= 0.5:
            return [[6880. 1086.]]
          else:  # if  ( t0.career.power_long_shots == t1.career.power_long_shots )  > 0.5
            return [[10806.  1879.]]
      else:  # if  ( t0.career.row_id == 2 )  > 0.5
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[25971.  2562.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[2364.  324.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.mentality_vision > t1.career.mentality_vision )  <= 0.5:
            return [[2243.  358.]]
          else:  # if  ( t0.career.mentality_vision > t1.career.mentality_vision )  > 0.5
            return [[495.  51.]]
    else:  # if  ( t0.career.row_id == 1 )  > 0.5
      if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
        if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
          if  ( t0.career.weight_kg == t1.career.weight_kg )  <= 0.5:
            return [[10222.   882.]]
          else:  # if  ( t0.career.weight_kg == t1.career.weight_kg )  > 0.5
            return [[16808.  1143.]]
        else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[17416.   861.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[888. 114.]]
      else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
        if  ( t0.career.wage_eur > t1.career.wage_eur )  <= 0.5:
          if  ( t0.career.weight_kg > t1.career.weight_kg )  <= 0.5:
            return [[1278.  166.]]
          else:  # if  ( t0.career.weight_kg > t1.career.weight_kg )  > 0.5
            return [[168.  33.]]
        else:  # if  ( t0.career.wage_eur > t1.career.wage_eur )  > 0.5
          if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  <= 0.5:
            return [[169.  10.]]
          else:  # if  ( t0.career.goalkeeping_positioning == t1.career.goalkeeping_positioning )  > 0.5
            return [[1427.  166.]]
  else:  # if  ( t0.career.row_id == 0 )  > 0.5
    if  ( t0.career.club_name == t1.career.club_name )  <= 0.5:
      if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
        if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[35830.  1813.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[1822.  210.]]
        else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[1905.  221.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[210.  13.]]
      else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
        if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  <= 0.5:
          if  ( t0.career.potential < t1.career.potential )  <= 0.5:
            return [[1753.  185.]]
          else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
            return [[175.  11.]]
        else:  # if  ( t0.career.defending_sliding_tackle == t1.career.defending_sliding_tackle )  > 0.5
          if  ( t0.career.height_cm < t1.career.height_cm )  <= 0.5:
            return [[258.  37.]]
          else:  # if  ( t0.career.height_cm < t1.career.height_cm )  > 0.5
            return [[64. 18.]]
    else:  # if  ( t0.career.club_name == t1.career.club_name )  > 0.5
      if  ( t0.career.player_positions < t1.career.player_positions )  <= 0.5:
        if  ( t0.career.potential < t1.career.potential )  <= 0.5:
          if  ( t0.career.league_name < t1.career.league_name )  <= 0.5:
            return [[24460.   603.]]
          else:  # if  ( t0.career.league_name < t1.career.league_name )  > 0.5
            return [[622.  69.]]
        else:  # if  ( t0.career.potential < t1.career.potential )  > 0.5
          if  ( t0.career.mentality_vision > t1.career.mentality_vision )  <= 0.5:
            return [[568.  60.]]
          else:  # if  ( t0.career.mentality_vision > t1.career.mentality_vision )  > 0.5
            return [[85. 14.]]
      else:  # if  ( t0.career.player_positions < t1.career.player_positions )  > 0.5
        if  ( t0.career.potential == t1.career.potential )  <= 0.5:
          if  ( t0.career.player_positions == CB )  <= 0.5:
            return [[562.  75.]]
          else:  # if  ( t0.career.player_positions == CB )  > 0.5
            return [[77.  5.]]
        else:  # if  ( t0.career.potential == t1.career.potential )  > 0.5
          if  ( t0.career.international_reputation == t1.career.international_reputation )  <= 0.5:
            return [[5. 2.]]
          else:  # if  ( t0.career.international_reputation == t1.career.international_reputation )  > 0.5
            return [[67.  1.]]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [84;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[84;1H[J