data.t0.id == 16641 ^ data.t1.id == 16640 ^ data.t0.address == 深圳市宝安区新安街道39区50栋二楼 ^ data.t1.address == 深圳市宝安区新安街道海乐社区41区华安苑14栋101 -> data.t0.address < data.t1.address
data.t0.id == 16641 ^ data.t1.id == 16639 ^ data.t0.address == 深圳市宝安区新安街道39区50栋二楼 ^ data.t1.address == 深圳市宝安区新安街道海乐社区41区华安苑14栋101 -> data.t0.address < data.t1.address
data.t0.id == 154726 ^ data.t1.id == 154723 ^ data.t0.owner == 罗青兰 ^ data.t1.owner == 姜丽杰 -> data.t0.owner < data.t1.owner
data.t0.id == 154726 ^ data.t1.id == 154725 ^ data.t0.owner == 罗青兰 ^ data.t1.owner == 姜丽杰 -> data.t0.owner < data.t1.owner
data.t0.id == 210038 ^ data.t1.id == 210037 ^ data.t0.name == 深圳正先显示科技有限公司 ^ data.t1.name == 深圳华睿源显示有限公司 -> data.t0.name < data.t1.name
data.t0.id == 210038 ^ data.t1.id == 210036 ^ data.t0.name == 深圳正先显示科技有限公司 ^ data.t1.name == 深圳华睿源显示有限公司 -> data.t0.name < data.t1.name
data.t0.id == 153428 ^ data.t1.id == 153427 ^ data.t0.address == 深圳市宝安区福海街道新田社区福瑞路5号A栋第二层E ^ data.t1.address == 深圳市宝安区福海街道新田社区福瑞路5号A206 -> data.t0.address < data.t1.address
data.t0.id == 153428 ^ data.t1.id == 153427 ^ data.t0.address == 深圳市宝安区福海街道新田社区福瑞路5号A栋第二层E ^ data.t1.address == 深圳市宝安区福海街道新田社区福瑞路5号A206 -> data.t0.address < data.t1.address
data.t0.id == 82487 ^ data.t1.id == 82485 ^ data.t0.name == 深圳市威利敏科技有限公司 ^ data.t1.name == 深圳市威利敏精密五金有限公司 -> data.t0.name < data.t1.name
data.t0.id == 82487 ^ data.t1.id == 82486 ^ data.t0.name == 深圳市威利敏科技有限公司 ^ data.t1.name == 深圳市威利敏精密五金有限公司 -> data.t0.name < data.t1.name
data.t0.id == 109469 ^ data.t1.id == 109468 ^ data.t0.name == 深圳市盈泰源塑胶制品有限公司 ^ data.t1.name == 深圳市泽辰源实业发展有限公司 -> data.t0.name < data.t1.name
data.t0.id == 109469 ^ data.t1.id == 109466 ^ data.t0.name == 深圳市盈泰源塑胶制品有限公司 ^ data.t1.name == 深圳市泽辰源实业发展有限公司 -> data.t0.name < data.t1.name
data.t0.id == 3706 ^ data.t1.id == 3705 ^ data.t0.owner == 郭雄英 ^ data.t1.owner == 张宏华 -> data.t0.owner < data.t1.owner
data.t0.id == 3706 ^ data.t1.id == 3705 ^ data.t0.owner == 郭雄英 ^ data.t1.owner == 张宏华 -> data.t0.owner < data.t1.owner
data.t0.id == 109079 ^ data.t1.id == 109076 ^ data.t0.owner == 张雷 ^ data.t1.owner == 莫西元 -> data.t0.owner < data.t1.owner
data.t0.id == 109079 ^ data.t1.id == 109077 ^ data.t0.owner == 张雷 ^ data.t1.owner == 莫西元 -> data.t0.owner < data.t1.owner
data.t0.id == 27082 ^ data.t1.id == 27080 ^ data.t0.owner == 曹长青 ^ data.t1.owner == 佟迎春 -> data.t0.owner < data.t1.owner
data.t0.id == 27082 ^ data.t1.id == 27081 ^ data.t0.owner == 曹长青 ^ data.t1.owner == 佟迎春 -> data.t0.owner < data.t1.owner
data.t0.id == 173227 ^ data.t1.id == 173224 ^ data.t0.owner == 李俊锐 ^ data.t1.owner == 田牡名 -> data.t0.owner < data.t1.owner
data.t0.id == 173226 ^ data.t1.id == 173223 ^ data.t0.owner == 李俊锐 ^ data.t1.owner == 田牡名 -> data.t0.owner < data.t1.owner
data.t0.id == 85026 ^ data.t1.id == 85024 ^ data.t0.address == 深圳市南山区粤海街道麻岭社区科研路9号比克科技大厦1801D ^ data.t1.address == 深圳市南山区西丽街道曙光社区西丽茶光路1063号一本大楼610 -> data.t0.address < data.t1.address
data.t0.id == 85026 ^ data.t1.id == 85025 ^ data.t0.address == 深圳市南山区粤海街道麻岭社区科研路9号比克科技大厦1801D ^ data.t1.address == 深圳市南山区西丽街道曙光社区西丽茶光路1063号一本大楼610 -> data.t0.address < data.t1.address
data.t0.id == 169915 ^ data.t1.id == 169914 ^ data.t0.address == 深圳市宝安区沙井街道衙边社区沙松路衙边学子围工业园C栋宿舍502 ^ data.t1.address == 深圳市宝安区沙井街道衙边社区学子围工业园南段3区B栋322 -> data.t0.address < data.t1.address
data.t0.id == 169915 ^ data.t1.id == 169913 ^ data.t0.address == 深圳市宝安区沙井街道衙边社区沙松路衙边学子围工业园C栋宿舍502 ^ data.t1.address == 深圳市宝安区沙井街道衙边社区学子围工业园南段3区B栋322 -> data.t0.address < data.t1.address
data.t0.id == 113564 ^ data.t1.id == 113562 ^ data.t0.owner == 祝长友 ^ data.t1.owner == 祝永梅 -> data.t0.owner < data.t1.owner
data.t0.id == 113564 ^ data.t1.id == 113563 ^ data.t0.owner == 祝长友 ^ data.t1.owner == 祝永梅 -> data.t0.owner < data.t1.owner
data.t0.id == 153929 ^ data.t1.id == 153928 ^ data.t0.owner == 赖婷 ^ data.t1.owner == 张清云 -> data.t0.owner < data.t1.owner
data.t0.id == 153929 ^ data.t1.id == 153927 ^ data.t0.owner == 赖婷 ^ data.t1.owner == 张清云 -> data.t0.owner < data.t1.owner
data.t0.id == 15820 ^ data.t1.id == 15818 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） ^ data.t1.address == 深圳市福田区华强北街道福强社区深南中路2010号东风大厦1612B-272 -> data.t0.address < data.t1.address
data.t0.id == 15820 ^ data.t1.id == 15819 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） ^ data.t1.address == 深圳市福田区华强北街道福强社区深南中路2010号东风大厦1612B-272 -> data.t0.address < data.t1.address
data.t0.id == 199429 ^ data.t1.id == 199428 ^ data.t0.owner == 徐浩深 ^ data.t1.owner == 关长林 -> data.t0.owner < data.t1.owner
data.t0.id == 199429 ^ data.t1.id == 199427 ^ data.t0.owner == 徐浩深 ^ data.t1.owner == 关长林 -> data.t0.owner < data.t1.owner
data.t0.id == 81125 ^ data.t1.id == 81124 ^ data.t0.name == 深圳市时代文信教育有限公司 ^ data.t1.name == 深圳市宜考教育咨询有限公司 -> data.t0.name < data.t1.name
data.t0.id == 81125 ^ data.t1.id == 81122 ^ data.t0.name == 深圳市时代文信教育有限公司 ^ data.t1.name == 深圳市宜考教育咨询有限公司 -> data.t0.name < data.t1.name
data.t0.id == 120836 ^ data.t1.id == 120834 ^ data.t0.owner == 古金城 ^ data.t1.owner == 古彩霞 -> data.t0.owner < data.t1.owner
data.t0.id == 120836 ^ data.t1.id == 120835 ^ data.t0.owner == 古金城 ^ data.t1.owner == 古彩霞 -> data.t0.owner < data.t1.owner
data.t0.id == 65682 ^ data.t1.id == 65681 ^ data.t0.name == 深圳市宝安区沙井新和手机配件店 ^ data.t1.name == 深圳市宝安区西乡焜宏餐厅 -> data.t0.name < data.t1.name
data.t0.id == 65682 ^ data.t1.id == 65680 ^ data.t0.name == 深圳市宝安区沙井新和手机配件店 ^ data.t1.name == 深圳市宝安区西乡焜宏餐厅 -> data.t0.name < data.t1.name
data.t0.id == 150659 ^ data.t1.id == 150658 ^ data.t0.name == 深圳市道骏科技有限公司 ^ data.t1.name == 深圳市天航航空物流有限公司 -> data.t0.name < data.t1.name
data.t0.id == 150659 ^ data.t1.id == 150656 ^ data.t0.name == 深圳市道骏科技有限公司 ^ data.t1.name == 深圳市天航航空物流有限公司 -> data.t0.name < data.t1.name
data.t0.id == 82226 ^ data.t1.id == 82224 ^ data.t0.owner == 徐问 ^ data.t1.owner == 张宜丰 -> data.t0.owner < data.t1.owner
data.t0.id == 82226 ^ data.t1.id == 82225 ^ data.t0.owner == 徐问 ^ data.t1.owner == 张宜丰 -> data.t0.owner < data.t1.owner
data.t0.id == 200472 ^ data.t1.id == 200471 ^ data.t0.address == 深圳市光明新区公明街道上村长春路北豪庭工业大厦3楼 ^ data.t1.address == 深圳市宝安区福海街道和平社区蚝业路4号B203-1 -> data.t0.address < data.t1.address
data.t0.id == 200472 ^ data.t1.id == 200470 ^ data.t0.address == 深圳市光明新区公明街道上村长春路北豪庭工业大厦3楼 ^ data.t1.address == 深圳市宝安区福海街道和平社区蚝业路4号B203-1 -> data.t0.address < data.t1.address
data.t0.id == 200472 ^ data.t1.id == 200471 ^ data.t0.address == 深圳市光明新区公明街道上村长春路北豪庭工业大厦3楼 ^ data.t1.address == 深圳市宝安区福海街道和平社区蚝业路4号B203-1 -> data.t0.address < data.t1.address
data.t0.id == 207181 ^ data.t1.id == 207180 ^ data.t0.owner == 胡芳军 ^ data.t1.owner == 吴春梅 -> data.t0.owner < data.t1.owner
data.t0.id == 207181 ^ data.t1.id == 207180 ^ data.t0.owner == 胡芳军 ^ data.t1.owner == 吴春梅 -> data.t0.owner < data.t1.owner
data.t0.id == 82101 ^ data.t1.id == 82100 ^ data.t0.owner == 何倩 ^ data.t1.owner == 刘巧令 -> data.t0.owner < data.t1.owner
data.t0.id == 82101 ^ data.t1.id == 82099 ^ data.t0.owner == 何倩 ^ data.t1.owner == 刘巧令 -> data.t0.owner < data.t1.owner
data.t0.id == 125659 ^ data.t1.id == 125657 ^ data.t0.name == 深圳市乔森纳科技有限公司 ^ data.t1.name == 深圳市凯翌科技有限公司 -> data.t0.name < data.t1.name
data.t0.id == 125659 ^ data.t1.id == 125656 ^ data.t0.name == 深圳市乔森纳科技有限公司 ^ data.t1.name == 深圳市凯翌科技有限公司 -> data.t0.name < data.t1.name
data.t0.id == 38921 ^ data.t1.id == 38920 ^ data.t0.address == 深圳市宝安区松岗街道楼岗社区楼岗大道46号前进公社7栋23A1 ^ data.t1.address == 深圳市宝安区松岗街道江边社区工业六路4号办公室一108 -> data.t0.address < data.t1.address
data.t0.id == 38921 ^ data.t1.id == 38920 ^ data.t0.address == 深圳市宝安区松岗街道楼岗社区楼岗大道46号前进公社7栋23A1 ^ data.t1.address == 深圳市宝安区松岗街道江边社区工业六路4号办公室一108 -> data.t0.address < data.t1.address
data.t0.id == 45575 ^ data.t1.id == 45573 ^ data.t0.owner == 罗秀凤 ^ data.t1.owner == 郑国洪 -> data.t0.owner < data.t1.owner
data.t0.id == 45575 ^ data.t1.id == 45574 ^ data.t0.owner == 罗秀凤 ^ data.t1.owner == 郑国洪 -> data.t0.owner < data.t1.owner
data.t0.id == 81007 ^ data.t1.id == 81006 ^ data.t0.name == 深圳市宝安区福永鲜辣世家餐厅 ^ data.t1.name == 深圳市宝安区福海街道鲜辣世家餐厅 -> data.t0.name < data.t1.name
data.t0.id == 81007 ^ data.t1.id == 81005 ^ data.t0.name == 深圳市宝安区福永鲜辣世家餐厅 ^ data.t1.name == 深圳市宝安区福海街道鲜辣世家餐厅 -> data.t0.name < data.t1.name
data.t0.id == 30091 ^ data.t1.id == 30089 ^ data.t0.name == 深圳市熙茹实业有限公司 ^ data.t1.name == 君瑞生鲜供应链（深圳）有限公司 -> data.t0.name < data.t1.name
data.t0.id == 30091 ^ data.t1.id == 30089 ^ data.t0.name == 深圳市熙茹实业有限公司 ^ data.t1.name == 君瑞生鲜供应链（深圳）有限公司 -> data.t0.name < data.t1.name
data.t0.id == 150767 ^ data.t1.id == 150765 ^ data.t0.address == 深圳市福田区沙头街道天安社区深南大道6019号金润大厦17D03 ^ data.t1.address == 深圳市罗湖区清水河街道梅园社区红岗路1003红岗大厦717 -> data.t0.address < data.t1.address
data.t0.id == 150767 ^ data.t1.id == 150766 ^ data.t0.address == 深圳市福田区沙头街道天安社区深南大道6019号金润大厦17D03 ^ data.t1.address == 深圳市罗湖区清水河街道梅园社区红岗路1003红岗大厦717 -> data.t0.address < data.t1.address
data.t0.id == 54228 ^ data.t1.id == 54227 ^ data.t0.address == 深圳市南山区南头街道前海路瑞景华庭0914号 ^ data.t1.address == 深圳市龙华区民治街道民强社区世纪春城三期6号地块A单元1102 -> data.t0.address < data.t1.address
data.t0.id == 54228 ^ data.t1.id == 54226 ^ data.t0.address == 深圳市南山区南头街道前海路瑞景华庭0914号 ^ data.t1.address == 深圳市龙华区民治街道民强社区世纪春城三期6号地块A单元1102 -> data.t0.address < data.t1.address
data.t0.id == 87332 ^ data.t1.id == 87331 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） ^ data.t1.address == 深圳市福田区华强北街道福强社区上步中路1039号上步信托工贸大厦东座702 -> data.t0.address < data.t1.address
data.t0.id == 87332 ^ data.t1.id == 87330 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司） ^ data.t1.address == 深圳市福田区华强北街道福强社区上步中路1039号上步信托工贸大厦东座702 -> data.t0.address < data.t1.address
data.t0.id == 86445 ^ data.t1.id == 86442 ^ data.t0.owner == 王纯妹 ^ data.t1.owner == 曹文静 -> data.t0.owner < data.t1.owner
data.t0.id == 86445 ^ data.t1.id == 86443 ^ data.t0.owner == 王纯妹 ^ data.t1.owner == 曹文静 -> data.t0.owner < data.t1.owner
data.t0.id == 190562 ^ data.t1.id == 190561 ^ data.t0.name == 深圳市宝安区沙井鑫永信不锈钢五金制品经营部 ^ data.t1.name == 深圳市宝安区沙井街道华汇烟酒商行 -> data.t0.name < data.t1.name
data.t0.id == 190562 ^ data.t1.id == 190560 ^ data.t0.name == 深圳市宝安区沙井鑫永信不锈钢五金制品经营部 ^ data.t1.name == 深圳市宝安区沙井街道华汇烟酒商行 -> data.t0.name < data.t1.name
data.t0.id == 107782 ^ data.t1.id == 107780 ^ data.t0.owner == 刘江 ^ data.t1.owner == 许扬威 -> data.t0.owner < data.t1.owner
data.t0.id == 53703 ^ data.t1.id == 53701 ^ data.t0.owner == 刘江 ^ data.t1.owner == 许扬威 -> data.t0.owner < data.t1.owner
data.t0.id == 133029 ^ data.t1.id == 133028 ^ data.t0.name == 深圳市盛德财税咨询有限公司 ^ data.t1.name == 深圳市盛德技术咨询有限公司 -> data.t0.name < data.t1.name
data.t0.id == 133029 ^ data.t1.id == 133027 ^ data.t0.name == 深圳市盛德财税咨询有限公司 ^ data.t1.name == 深圳市盛德技术咨询有限公司 -> data.t0.name < data.t1.name
data.t0.id == 142061 ^ data.t1.id == 142059 ^ data.t0.owner == 宁蓉蓉 ^ data.t1.owner == 赵宝华 -> data.t0.owner < data.t1.owner
data.t0.id == 142061 ^ data.t1.id == 142060 ^ data.t0.owner == 宁蓉蓉 ^ data.t1.owner == 赵宝华 -> data.t0.owner < data.t1.owner
data.t0.id == 10156 ^ data.t1.id == 10154 ^ data.t0.address == 深圳市前海深港合作区南山街道兴海大道3046号香江金融大厦1915 ^ data.t1.address == 深圳市宝安区西乡街道凤凰岗社区凤凰岗第三工业区B10栋505 -> data.t0.address < data.t1.address
data.t0.id == 10156 ^ data.t1.id == 10155 ^ data.t0.address == 深圳市前海深港合作区南山街道兴海大道3046号香江金融大厦1915 ^ data.t1.address == 深圳市宝安区西乡街道凤凰岗社区凤凰岗第三工业区B10栋505 -> data.t0.address < data.t1.address
data.t0.id == 169412 ^ data.t1.id == 169411 ^ data.t0.address == 深圳市南山区南头街道桃园路147号南景苑17F ^ data.t1.address == 深圳市南山区南头街道田厦社区南山区桃园路田厦翡翠明珠花园2栋A2206 -> data.t0.address < data.t1.address
data.t0.id == 169412 ^ data.t1.id == 169410 ^ data.t0.address == 深圳市南山区南头街道桃园路147号南景苑17F ^ data.t1.address == 深圳市南山区南头街道田厦社区南山区桃园路田厦翡翠明珠花园2栋A2206 -> data.t0.address < data.t1.address
data.t0.id == 166603 ^ data.t1.id == 166602 ^ data.t0.address == 深圳市龙岗区坂田街道马安堂社区环城南路5号坂田国际中心C栋六层C1-608 ^ data.t1.address == 深圳市龙岗区坂田街道马安堂社区环城南路5号坂田国际中心E栋九层909室 -> data.t0.address < data.t1.address
data.t0.id == 166603 ^ data.t1.id == 166602 ^ data.t0.address == 深圳市龙岗区坂田街道马安堂社区环城南路5号坂田国际中心C栋六层C1-608 ^ data.t1.address == 深圳市龙岗区坂田街道马安堂社区环城南路5号坂田国际中心E栋九层909室 -> data.t0.address < data.t1.address
data.t0.id == 189097 ^ data.t1.id == 189096 ^ data.t0.address == 深圳市龙岗区龙岗街道南联社区爱南路366号启正源商务中心8楼812室 ^ data.t1.address == 深圳市南山区桃源街道桃源社区高发西路28号方大广场1.2号研发楼1号楼2002 -> data.t0.address < data.t1.address
data.t0.id == 189097 ^ data.t1.id == 189096 ^ data.t0.address == 深圳市龙岗区龙岗街道南联社区爱南路366号启正源商务中心8楼812室 ^ data.t1.address == 深圳市南山区桃源街道桃源社区高发西路28号方大广场1.2号研发楼1号楼2002 -> data.t0.address < data.t1.address
data.t0.id == 882 ^ data.t1.id == 881 ^ data.t0.owner == 简晗 ^ data.t1.owner == 王鹏 -> data.t0.owner < data.t1.owner
data.t0.id == 882 ^ data.t1.id == 880 ^ data.t0.owner == 简晗 ^ data.t1.owner == 王鹏 -> data.t0.owner < data.t1.owner
data.t0.id == 20947 ^ data.t1.id == 20944 ^ data.t0.address == 深圳市龙华新区民治街道布龙路与上塘路交汇处金地上塘道1幢1单元24C ^ data.t1.address == 深圳市福田区福田街道岗厦社区彩田南路3002号彩虹新都海鹰大厦28E -> data.t0.address < data.t1.address
data.t0.id == 20947 ^ data.t1.id == 20945 ^ data.t0.address == 深圳市龙华新区民治街道布龙路与上塘路交汇处金地上塘道1幢1单元24C ^ data.t1.address == 深圳市福田区福田街道岗厦社区彩田南路3002号彩虹新都海鹰大厦28E -> data.t0.address < data.t1.address
data.t0.id == 179985 ^ data.t1.id == 179983 ^ data.t0.address == 深圳市南山区粤海街道南油社区南商路22号10栋南油B区65栋235 ^ data.t1.address == 深圳市福田区福保街道益田社区益田路1005号益田村1栋3单元605 -> data.t0.address < data.t1.address
data.t0.id == 179985 ^ data.t1.id == 179984 ^ data.t0.address == 深圳市南山区粤海街道南油社区南商路22号10栋南油B区65栋235 ^ data.t1.address == 深圳市福田区福保街道益田社区益田路1005号益田村1栋3单元605 -> data.t0.address < data.t1.address
data.t0.id == 16568 ^ data.t1.id == 16567 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）） ^ data.t1.address == 深圳市前海深港合作区南山街道临海大道59号海运中心主塔楼1401号-14006 -> data.t0.address < data.t1.address
data.t0.id == 16568 ^ data.t1.id == 16566 ^ data.t0.address == 深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）） ^ data.t1.address == 深圳市前海深港合作区南山街道临海大道59号海运中心主塔楼1401号-14006 -> data.t0.address < data.t1.address
data.t0.id == 109734 ^ data.t1.id == 109733 ^ data.t0.owner == 程艳玲 ^ data.t1.owner == 罗鑫 -> data.t0.owner < data.t1.owner
data.t0.id == 109734 ^ data.t1.id == 109732 ^ data.t0.owner == 程艳玲 ^ data.t1.owner == 罗鑫 -> data.t0.owner < data.t1.owner
data.t0.id == 17501 ^ data.t1.id == 17500 ^ data.t0.owner == 王毓亮 ^ data.t1.owner == 袁汉源 -> data.t0.owner < data.t1.owner
data.t0.id == 17501 ^ data.t1.id == 17499 ^ data.t0.owner == 王毓亮 ^ data.t1.owner == 袁汉源 -> data.t0.owner < data.t1.owner
data.t0.id == 95899 ^ data.t1.id == 95897 ^ data.t0.owner == 林雄杰 ^ data.t1.owner == 刘广朝 -> data.t0.owner < data.t1.owner
data.t0.id == 95900 ^ data.t1.id == 95896 ^ data.t0.owner == 林雄杰 ^ data.t1.owner == 刘广朝 -> data.t0.owner < data.t1.owner
