data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == SEA -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == SEA ^ data.t1.team_abbreviation == TOR -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == SEA ^ data.t1.team_abbreviation == NOK -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 104 ^ data.t1.player_weight == 115 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 6 ^ data.t1.pts == 23 -> data.t0.pts < data.t1.pts
data.t0.pts == 8 ^ data.t1.pts == 23 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 91 ^ data.t1.player_weight == 97 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 82 ^ data.t1.player_weight == 84 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 99 ^ data.t1.player_weight == 112 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 23 ^ data.t1.pts == 31 -> data.t0.pts < data.t1.pts
data.t0.pts == 17 ^ data.t1.pts == 30 -> data.t0.pts < data.t1.pts
data.t0.pts == 0 ^ data.t1.pts == 15 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 124 ^ data.t1.player_weight == 129 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 9 ^ data.t1.pts == 24 -> data.t0.pts < data.t1.pts
data.t0.pts == 3 ^ data.t1.pts == 24 -> data.t0.pts < data.t1.pts
data.t0.team_abbreviation == NJN ^ data.t1.team_abbreviation == NOP -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == NJN ^ data.t1.team_abbreviation == OKC -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == SAS -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == POR -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == NOH -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == PHI -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == CHH ^ data.t1.team_abbreviation == NOH -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 96 ^ data.t1.player_weight == 101 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == CHH ^ data.t1.team_abbreviation == MIN -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 76 ^ data.t1.player_weight == 77 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 95 ^ data.t1.player_weight == 105 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 99 ^ data.t1.player_weight == 117 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 86 ^ data.t1.player_weight == 92 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 95 ^ data.t1.player_weight == 100 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 79 ^ data.t1.player_weight == 88 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 15 ^ data.t1.pts == 26 -> data.t0.pts < data.t1.pts
data.t0.pts == 16 ^ data.t1.pts == 28 -> data.t0.pts < data.t1.pts
data.t0.team_abbreviation == MIA ^ data.t1.team_abbreviation == NOK -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == OKC ^ data.t1.team_abbreviation == NOH -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.pts == 3 ^ data.t1.pts == 23 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 107 ^ data.t1.player_weight == 113 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 108 ^ data.t1.player_weight == 120 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 108 ^ data.t1.player_weight == 122 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 25 ^ data.t1.pts == 29 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 73 ^ data.t1.player_weight == 74 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == MIN ^ data.t1.team_abbreviation == NOP -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 72 ^ data.t1.player_weight == 79 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == SAS ^ data.t1.team_abbreviation == NOK -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.team_abbreviation == CHH ^ data.t1.team_abbreviation == TOR -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 76 ^ data.t1.player_weight == 78 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 93 ^ data.t1.player_weight == 94 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 112 ^ data.t1.player_weight == 120 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 118 ^ data.t1.player_weight == 120 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 92 ^ data.t1.player_weight == 109 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 102 ^ data.t1.player_weight == 109 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 7 ^ data.t1.pts == 26 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 113 ^ data.t1.player_weight == 124 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 65 ^ data.t1.player_weight == 60 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 87 ^ data.t1.player_weight == 95 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 115 ^ data.t1.player_weight == 126 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 124 ^ data.t1.player_weight == 126 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 4 ^ data.t1.pts == 24 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 98 ^ data.t1.player_weight == 100 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 12 ^ data.t1.pts == 29 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 100 ^ data.t1.player_weight == 109 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 4 ^ data.t1.pts == 22 -> data.t0.pts < data.t1.pts
data.t0.team_abbreviation == WAS ^ data.t1.team_abbreviation == CHH -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.pts == 2 ^ data.t1.pts == 22 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 93 ^ data.t1.player_weight == 102 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 107 ^ data.t1.player_weight == 114 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == VAN ^ data.t1.team_abbreviation == MEM -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 90 ^ data.t1.player_weight == 98 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 106 ^ data.t1.player_weight == 120 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 0 ^ data.t1.pts == 17 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 78 ^ data.t1.player_weight == 79 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 122 ^ data.t1.player_weight == 130 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 85 ^ data.t1.player_weight == 91 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == NOP ^ data.t1.team_abbreviation == MIL -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 107 ^ data.t1.player_weight == 122 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 9 ^ data.t1.pts == 25 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 77 ^ data.t1.player_weight == 83 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 114 ^ data.t1.player_weight == 112 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 94 ^ data.t1.player_weight == 96 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 9 ^ data.t1.pts == 23 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 78 ^ data.t1.player_weight == 83 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 86 ^ data.t1.player_weight == 80 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 115 ^ data.t1.player_weight == 109 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 123 ^ data.t1.player_weight == 127 -> data.t0.player_weight < data.t1.player_weight
data.t0.pts == 2 ^ data.t1.pts == 23 -> data.t0.pts < data.t1.pts
data.t0.player_weight == 91 ^ data.t1.player_weight == 99 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 89 ^ data.t1.player_weight == 99 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 98 ^ data.t1.player_weight == 104 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 90 ^ data.t1.player_weight == 96 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 79 ^ data.t1.player_weight == 92 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 96 ^ data.t1.player_weight == 104 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 119 ^ data.t1.player_weight == 106 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 108 ^ data.t1.player_weight == 124 -> data.t0.player_weight < data.t1.player_weight
data.t0.team_abbreviation == PHI ^ data.t1.team_abbreviation == NOK -> data.t0.team_abbreviation < data.t1.team_abbreviation
data.t0.player_weight == 98 ^ data.t1.player_weight == 101 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 103 ^ data.t1.player_weight == 92 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 110 ^ data.t1.player_weight == 114 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 101 ^ data.t1.player_weight == 103 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 97 ^ data.t1.player_weight == 115 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 88 ^ data.t1.player_weight == 102 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 115 ^ data.t1.player_weight == 125 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 126 ^ data.t1.player_weight == 131 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 76 ^ data.t1.player_weight == 79 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 136 ^ data.t1.player_weight == 142 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 136 ^ data.t1.player_weight == 147 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 142 ^ data.t1.player_weight == 151 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 142 ^ data.t1.player_weight == 154 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 112 ^ data.t1.player_weight == 124 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 119 ^ data.t1.player_weight == 124 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 101 ^ data.t1.player_weight == 108 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 81 ^ data.t1.player_weight == 90 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 88 ^ data.t1.player_weight == 93 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 90 ^ data.t1.player_weight == 105 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 90 ^ data.t1.player_weight == 102 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 108 ^ data.t1.player_weight == 103 -> data.t0.player_weight < data.t1.player_weight
data.t0.player_weight == 134 ^ data.t1.player_weight == 140 -> data.t0.player_weight < data.t1.player_weight
