=======================================================================================================================
RHS predicate is t0.comm.name < t1.comm.name 
def tree( ( t0.comm.id == t1.comm.id ) ,  ( t0.comm.id < t1.comm.id ) ,  ( t0.comm.id > t1.comm.id ) ,  ( t0.comm.entity_id == t1.comm.entity_id ) ,  ( t0.comm.entity_id < t1.comm.entity_id ) ,  ( t0.comm.entity_id > t1.comm.entity_id ) ,  ( t0.comm.row_id == t1.comm.row_id ) ,  ( t0.comm.row_id < t1.comm.row_id ) ,  ( t0.comm.row_id > t1.comm.row_id ) ,  ( t0.comm.scope == t1.comm.scope ) ,  ( t0.comm.name == t1.comm.name ) ,  ( t0.comm.name < t1.comm.name ) ,  ( t0.comm.name > t1.comm.name ) ,  ( t0.comm.address == t1.comm.address ) ,  ( t0.comm.address < t1.comm.address ) ,  ( t0.comm.address > t1.comm.address ) ,  ( t0.comm.owner == t1.comm.owner ) ,  ( t0.comm.owner < t1.comm.owner ) ,  ( t0.comm.owner > t1.comm.owner ) ):
  return [[4331.]]
=======================================================================================================================
RHS predicate is t0.comm.address < t1.comm.address 
def tree( ( t0.comm.id == t1.comm.id ) ,  ( t0.comm.id < t1.comm.id ) ,  ( t0.comm.id > t1.comm.id ) ,  ( t0.comm.entity_id == t1.comm.entity_id ) ,  ( t0.comm.entity_id < t1.comm.entity_id ) ,  ( t0.comm.entity_id > t1.comm.entity_id ) ,  ( t0.comm.row_id == t1.comm.row_id ) ,  ( t0.comm.row_id < t1.comm.row_id ) ,  ( t0.comm.row_id > t1.comm.row_id ) ,  ( t0.comm.scope == t1.comm.scope ) ,  ( t0.comm.name == t1.comm.name ) ,  ( t0.comm.name < t1.comm.name ) ,  ( t0.comm.name > t1.comm.name ) ,  ( t0.comm.address == t1.comm.address ) ,  ( t0.comm.address < t1.comm.address ) ,  ( t0.comm.address > t1.comm.address ) ,  ( t0.comm.owner == t1.comm.owner ) ,  ( t0.comm.owner < t1.comm.owner ) ,  ( t0.comm.owner > t1.comm.owner ) ):
  return [[4331.]]
=======================================================================================================================
RHS predicate is t0.comm.owner < t1.comm.owner 
def tree( ( t0.comm.id == t1.comm.id ) ,  ( t0.comm.id < t1.comm.id ) ,  ( t0.comm.id > t1.comm.id ) ,  ( t0.comm.entity_id == t1.comm.entity_id ) ,  ( t0.comm.entity_id < t1.comm.entity_id ) ,  ( t0.comm.entity_id > t1.comm.entity_id ) ,  ( t0.comm.row_id == t1.comm.row_id ) ,  ( t0.comm.row_id < t1.comm.row_id ) ,  ( t0.comm.row_id > t1.comm.row_id ) ,  ( t0.comm.scope == t1.comm.scope ) ,  ( t0.comm.name == t1.comm.name ) ,  ( t0.comm.name < t1.comm.name ) ,  ( t0.comm.name > t1.comm.name ) ,  ( t0.comm.address == t1.comm.address ) ,  ( t0.comm.address < t1.comm.address ) ,  ( t0.comm.address > t1.comm.address ) ,  ( t0.comm.owner == t1.comm.owner ) ,  ( t0.comm.owner < t1.comm.owner ) ,  ( t0.comm.owner > t1.comm.owner ) ):
  return [[4331.]]
