 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == Boston )  <= 0.5  ^  ( t0.wiki.educated_at == Oklahoma State University每Stillwater )  <= 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == Boston )  <= 0.5  ^  ( t0.wiki.educated_at == Oklahoma State University每Stillwater )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == Boston )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.family_name == Miller )  > 0.5 -> t0.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 10.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 8.0  ^  ( t0.wiki.family_name == Harris )  <= 0.5  ^  ( t0.wiki.family_name == Martin )  <= 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 10.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 8.0  ^  ( t0.wiki.family_name == Harris )  <= 0.5  ^  ( t0.wiki.family_name == Martin )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 10.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 8.0  ^  ( t0.wiki.family_name == Harris )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 10.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 8.0 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 10.5  ^  ( t0.wiki.family_name == Johnson )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 10.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t0.wiki.country == United Kingdom )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Brooks )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5  ^  ( t0.wiki.family_name == Davis )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.place_of_birth == Eaton )  > 0.5 -> t1.wiki.entity_id == wildCard
 ( t0.wiki.entity_id == wildCard )  <= 10.5 -> t0.wiki.given_name == Aaron
 ( t0.wiki.entity_id == wildCard )  <= 2.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5 -> t0.wiki.family_name == Davis
 ( t0.wiki.entity_id == wildCard )  > 2.5 -> t0.wiki.family_name == Davis
 ( t0.wiki.place_of_birth == Boston )  <= 0.5 -> t0.wiki.family_name == Harris
 ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5 -> t0.wiki.family_name == Johnson
 ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.family_name == Davis )  > 0.5 -> t0.wiki.family_name == Johnson
 ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5 -> t0.wiki.family_name == Johnson
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5 -> t0.wiki.family_name == Jones
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5 -> t0.wiki.family_name == Jones
 ( t0.wiki.educated_at == Oklahoma State University每Stillwater )  <= 0.5 -> t0.wiki.family_name == Martin
 ( t0.wiki.place_of_death == Palatka )  <= 0.5 -> t0.wiki.family_name == Miller
 ( t0.wiki.place_of_birth == Minneapolis )  <= 0.5 -> t0.wiki.family_name == Shannon
 ( t0.wiki.place_of_birth == Stone )  <= 0.5 -> t0.wiki.family_name == Wilson
 ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  <= 10.5 -> t0.wiki.family_name == Brooks
 ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  > 10.5  ^  ( t0.wiki.entity_id == wildCard )  > 11.5 -> t0.wiki.family_name == Brooks
 ( t0.wiki.entity_id == wildCard )  <= 11.5 -> t0.wiki.family_name == Brown
 ( t0.wiki.educated_at == North Carolina State University )  <= 0.5 -> t0.wiki.place_of_birth == Durham
 ( t0.wiki.family_name == Harris )  <= 0.5 -> t0.wiki.place_of_birth == Boston
 ( t0.wiki.family_name == Johnson )  <= 0.5 -> t0.wiki.place_of_birth == Lompoc
 ( t0.wiki.family_name == Jones )  <= 0.5 -> t0.wiki.place_of_birth == St. Louis
 ( t0.wiki.family_name == Jones )  > 0.5  ^  ( t0.wiki.educated_at == Princeton University )  <= 0.5 -> t0.wiki.place_of_birth == St. Louis
 ( t0.wiki.occupation == musician )  <= 0.5 -> t0.wiki.place_of_birth == Sallisaw
 ( t0.wiki.place_of_death == Palatka )  <= 0.5 -> t0.wiki.place_of_birth == Eaton
 ( t0.wiki.family_name == Shannon )  <= 0.5 -> t0.wiki.place_of_birth == Minneapolis
 ( t0.wiki.family_name == Wilson )  <= 0.5 -> t0.wiki.place_of_birth == Stone
 ( t0.wiki.achieve == NBA Most Improved Player Award )  <= 0.5 -> t0.wiki.place_of_birth == Seattle
 ( t0.wiki.educated_at == University of North Carolina at Chapel Hill )  <= 0.5 -> t0.wiki.place_of_birth == Brunswick County
 ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 11.5  ^  ( t0.wiki.member_of == nan )  > 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.place_of_death == nan
 ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 11.5 -> t0.wiki.place_of_death == nan
 ( t0.wiki.place_of_death == t1.wiki.place_of_death )  > 0.5 -> t0.wiki.place_of_death == nan
 ( t0.wiki.occupation == musician )  <= 0.5 -> t0.wiki.place_of_death == Stillwater
 ( t0.wiki.family_name == Miller )  <= 0.5 -> t0.wiki.place_of_death == Palatka
 ( t0.wiki.family_name == Wilson )  <= 0.5 -> t0.wiki.country == United Kingdom
 ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.place_of_birth == Stone )  <= 0.5  ^  ( t0.wiki.achieve == NBA Most Improved Player Award )  <= 0.5  ^  ( t0.wiki.educated_at == Harvard University )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  > 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5 -> t0.wiki.achieve == nan
 ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.place_of_birth == Stone )  <= 0.5  ^  ( t0.wiki.achieve == NBA Most Improved Player Award )  <= 0.5  ^  ( t0.wiki.educated_at == Harvard University )  > 0.5 -> t0.wiki.achieve == nan
 ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.place_of_birth == Stone )  <= 0.5  ^  ( t0.wiki.achieve == NBA Most Improved Player Award )  > 0.5 -> t0.wiki.achieve == nan
 ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.place_of_birth == Stone )  > 0.5 -> t0.wiki.achieve == nan
 ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5 -> t0.wiki.achieve == nan
 ( t0.wiki.occupation == basketball player )  <= 0.5 -> t0.wiki.achieve == NBA Most Improved Player Award
 ( t1.wiki.entity_id == wildCard )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5 -> t0.wiki.occupation == journalist
 ( t1.wiki.entity_id == wildCard )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5 -> t0.wiki.occupation == journalist
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  <= 1.5  ^  ( t1.wiki.entity_id == wildCard )  <= 0.5 -> t0.wiki.occupation == politician
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  > 1.5 -> t0.wiki.occupation == politician
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5 -> t0.wiki.occupation == politician
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5 -> t0.wiki.occupation == politician
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.achieve == nan )  <= 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.achieve == nan )  > 0.5  ^  ( t0.wiki.occupation == politician )  <= 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  > 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5  ^  ( t0.wiki.achieve == nan )  > 0.5  ^  ( t0.wiki.occupation == politician )  > 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.achieve == nan )  <= 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.family_name == Davis )  <= 0.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.achieve == nan )  > 0.5  ^  ( t0.wiki.place_of_birth == Brunswick County )  > 0.5 -> t0.wiki.occupation == American football player
 ( t0.wiki.place_of_birth == Sallisaw )  <= 0.5 -> t0.wiki.occupation == musician
 ( t0.wiki.family_name == Miller )  <= 0.5 -> t0.wiki.occupation == geologist
 ( t0.wiki.family_name == Miller )  > 0.5  ^  ( t0.wiki.occupation == zoologist )  > 0.5 -> t0.wiki.occupation == geologist
 ( t0.wiki.place_of_death == Palatka )  <= 0.5 -> t0.wiki.occupation == zoologist
 ( t0.wiki.place_of_death == Palatka )  > 0.5  ^  ( t0.wiki.occupation == geologist )  > 0.5 -> t0.wiki.occupation == zoologist
 ( t0.wiki.family_name == Shannon )  <= 0.5 -> t0.wiki.occupation == diplomat
 ( t0.wiki.family_name == Wilson )  <= 0.5 -> t0.wiki.occupation == historian
 ( t0.wiki.family_name == Wilson )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.occupation == historian
 ( t0.wiki.family_name == Wilson )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.occupation == historian
 ( t0.wiki.family_name == Wilson )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5 -> t0.wiki.occupation == historian
 ( t0.wiki.achieve == NBA Most Improved Player Award )  <= 0.5 -> t0.wiki.occupation == basketball player
 ( t0.wiki.family_name == Harris )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.educated_at == Harvard University
 ( t0.wiki.family_name == Harris )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  > 0.5 -> t0.wiki.educated_at == Harvard University
 ( t0.wiki.place_of_birth == Minneapolis )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 1.5  ^  ( t0.wiki.entity_id == wildCard )  <= 0.5 -> t0.wiki.educated_at == College of William & Mary
 ( t0.wiki.place_of_birth == Minneapolis )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 1.5 -> t0.wiki.educated_at == College of William & Mary
 ( t0.wiki.place_of_birth == Durham )  <= 0.5 -> t0.wiki.educated_at == North Carolina State University
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.family_name == Miller )  <= 0.5 -> t0.wiki.educated_at == Princeton University
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.family_name == Miller )  > 0.5  ^  ( t0.wiki.educated_at == Ludwig Maximilian University of Munich )  > 0.5 -> t0.wiki.educated_at == Princeton University
 ( t0.wiki.occupation == musician )  <= 0.5 -> t0.wiki.educated_at == Oklahoma State University每Stillwater
 ( t0.wiki.place_of_birth == Eaton )  <= 0.5 -> t0.wiki.educated_at == Ludwig Maximilian University of Munich
 ( t0.wiki.place_of_birth == Eaton )  > 0.5  ^  ( t0.wiki.educated_at == Princeton University )  > 0.5 -> t0.wiki.educated_at == Ludwig Maximilian University of Munich
 ( t0.wiki.place_of_birth == Brunswick County )  <= 0.5 -> t0.wiki.educated_at == University of North Carolina at Chapel Hill
 ( t0.wiki.place_of_death == Palatka )  <= 0.5  ^  ( t0.wiki.educated_at == Harvard University )  <= 0.5  ^  ( t0.wiki.educated_at == Oklahoma State University每Stillwater )  <= 0.5  ^  ( t0.wiki.occupation == journalist )  <= 0.5  ^  ( t0.wiki.place_of_death == nan )  <= 0.5  ^  ( t0.wiki.achieve == nan )  > 0.5 -> t0.wiki.member_of == nan
 ( t0.wiki.place_of_death == Palatka )  <= 0.5  ^  ( t0.wiki.educated_at == Harvard University )  <= 0.5  ^  ( t0.wiki.educated_at == Oklahoma State University每Stillwater )  <= 0.5  ^  ( t0.wiki.occupation == journalist )  <= 0.5  ^  ( t0.wiki.place_of_death == nan )  > 0.5 -> t0.wiki.member_of == nan
 ( t0.wiki.place_of_birth == St. Louis )  <= 0.5 -> t0.wiki.member_of == member of the State Senate of Missouri
 ( t0.wiki.family_name == Wilson )  <= 0.5 -> t0.wiki.member_of == Travellers Club
 ( t0.wiki.family_name == Wilson )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5 -> t0.wiki.member_of == Travellers Club
 ( t0.wiki.family_name == Wilson )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5 -> t0.wiki.member_of == Travellers Club
 ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  <= 0.5  ^  ( t1.wiki.entity_id == wildCard )  > 10.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5 -> t0.wiki.place_of_birth == t1.wiki.place_of_birth
 ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.family_name == Jones )  > 0.5 -> t0.wiki.place_of_birth == t1.wiki.place_of_birth
 ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  > 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5 -> t0.wiki.place_of_birth == t1.wiki.place_of_birth
 ( t0.wiki.place_of_death == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.place_of_death == t1.wiki.place_of_death
 ( t0.wiki.place_of_death == nan )  > 0.5 -> t0.wiki.place_of_death == t1.wiki.place_of_death
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.place_of_birth == Stone )  > 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.place_of_birth == Stone )  > 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.achieve == nan )  > 0.5 -> t0.wiki.achieve == t1.wiki.achieve
 ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 1.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.achieve == nan )  <= 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 1.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 4.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.achieve == nan )  > 0.5  ^  ( t0.wiki.educated_at == Princeton University )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  <= 0.5  ^  ( t0.wiki.occupation == historian )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  > 0.5  ^  ( t0.wiki.occupation == politician )  <= 0.5  ^  ( t0.wiki.place_of_birth == Eaton )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.occupation == geologist )  > 0.5  ^  ( t0.wiki.educated_at == Ludwig Maximilian University of Munich )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.family_name == Brooks )  <= 0.5  ^  ( t0.wiki.occupation == diplomat )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  > 0.5  ^  ( t0.wiki.occupation == politician )  > 0.5 -> t0.wiki.occupation == t1.wiki.occupation
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.occupation == journalist )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  > 0.5  ^  ( t0.wiki.place_of_death == nan )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.occupation == journalist )  > 0.5  ^  ( t0.wiki.educated_at == Harvard University )  <= 0.5  ^  ( t0.wiki.place_of_death == t1.wiki.place_of_death )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  <= 7.5  ^  ( t0.wiki.family_name == Johnson )  <= 0.5  ^  ( t0.wiki.occupation == journalist )  > 0.5  ^  ( t0.wiki.educated_at == Harvard University )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  <= 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5  ^  ( t0.wiki.achieve == t1.wiki.achieve )  <= 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5  ^  ( t0.wiki.member_of == Travellers Club )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.family_name == Wilson )  <= 0.5  ^  ( t0.wiki.educated_at == Ludwig Maximilian University of Munich )  <= 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  <= 0.5  ^  ( t0.wiki.family_name == Wilson )  <= 0.5  ^  ( t0.wiki.educated_at == Ludwig Maximilian University of Munich )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  <= 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.entity_id == wildCard )  > 7.5  ^  ( t0.wiki.family_name == Brown )  <= 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.occupation == basketball player )  > 0.5  ^  ( t0.wiki.member_of == t1.wiki.member_of )  > 0.5 -> t0.wiki.educated_at == t1.wiki.educated_at
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.educated_at == North Carolina State University )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.educated_at == North Carolina State University )  <= 0.5  ^  ( t0.wiki.occupation == American football player )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  <= 0.5  ^  ( t0.wiki.educated_at == North Carolina State University )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  > 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  > 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  <= 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  > 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  <= 0.5  ^  ( t0.wiki.family_name == Shannon )  > 0.5  ^  ( t0.wiki.educated_at == College of William & Mary )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.educated_at == University of North Carolina at Chapel Hill )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.educated_at == University of North Carolina at Chapel Hill )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.educated_at == University of North Carolina at Chapel Hill )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.occupation == politician )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  <= 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.given_name == Aaron )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5  ^  ( t0.wiki.educated_at == University of North Carolina at Chapel Hill )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.occupation == politician )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  <= 0.5  ^  ( t0.wiki.member_of == nan )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  > 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  <= 0.5  ^  ( t0.wiki.place_of_birth == Lompoc )  > 0.5  ^  ( t0.wiki.place_of_birth == t1.wiki.place_of_birth )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  <= 0.5  ^  ( t0.wiki.place_of_birth == St. Louis )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  <= 0.5 -> t0.wiki.member_of == t1.wiki.member_of
 ( t0.wiki.member_of == Travellers Club )  > 0.5  ^  ( t0.wiki.occupation == t1.wiki.occupation )  > 0.5  ^  ( t0.wiki.educated_at == t1.wiki.educated_at )  > 0.5 -> t0.wiki.member_of == t1.wiki.member_of
